______   .___________. __    __   _______  __       __        ______
/  __  \  |           ||  |  |  | |   ____||  |     |  |      /  __  \
|  |  |  | `---|  |----`|  |__|  | |  |__   |  |     |  |     |  |  |  |
|  |  |  |     |  |     |   __   | |   __|  |  |     |  |     |  |  |  |
|  `--'  |     |  |     |  |  |  | |  |____ |  `----.|  `----.|  `--'  |
\______/      |__|     |__|  |__| |_______||_______||_______| \______/

               _______      ___      .___  ___.  _______
              /  _____|    /   \     |   \/   | |   ____|
             |  |  __     /  ^  \    |  \  /  | |  |__
             |  | |_ |   /  /_\  \   |  |\/|  | |   __|
             |  |__| |  /  _____  \  |  |  |  | |  |____
              \______| /__/     \__\ |__|  |__| |_______|

     _______. _______ .______     ____    ____  _______ .______
    /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
   |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
    \   \    |   __|  |      /      \      /   |   __|  |      /
.----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
|_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|


=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=o=
